{
  "name": "flashcards-python",
  "version": "0.0.0",
  "description": "Using flask as a backend with a Vue frontend to learn the flow of web development and to learn python better in general.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "vue": "^2.6.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aaron9174/Flashcards-Python.git"
  },
  "author": "Aaron Hebson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aaron9174/Flashcards-Python/issues"
  },
  "homepage": "https://github.com/Aaron9174/Flashcards-Python#readme"
}
